# application.properties에 작성 
# 서버 포트 번호 
server.port=8888

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정 
spring.devtools.restart.enabled=true


# 정적 리소스에 변화가 있을 때 바로 반영
spring.devtools.livereload.enabled=true

# thymeleaf참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다 (운영시는 true)
spring.thymeleaf.cache=false
# thymeleaf 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킴
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.118.129:1521:xe
spring.datasource.username=jm
spring.datasource.password=1

#커넥션풀 설정
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# MyBatis
# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.jm.ds.model
# mapper.xml 위치 명시
mybatis.mapper-locations=classpath:mapper/**/*.xml

